Client/Visual/Interfaces/IGDeathMatch/DeathMatchInterfaceControl.xaml

<UserControl x:Class="IGDeathMatch_blend.Unity.DeathMatchInterfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGDeathMatch_blend.Unity"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="148*" />
                <ColumnDefinition Width="155*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <ItemsControl ItemsSource="{Binding PlayerSpectators}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="{Binding Path=., FallbackValue=Player}" Width="1000" Height="100" FontSize="52" FontFamily="Fonts/#Yantramanav" Click="SpectatorChoosePlayer"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Viewbox>
        </Grid>

        <Grid x:Name="CenterGrid" Grid.Column="1">
            <Grid x:Name="Chrono">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" VerticalAlignment="Top">
                    <Grid Width="1920" Height="125">
                        <Rectangle Visibility="Hidden" Fill="#7F323232" Stroke="#BF191919" Width="275" RadiusY="1" RadiusX="1" HorizontalAlignment="Center" Margin="138,0" StrokeThickness="0.33"/>

                        <Label Content="{Binding Countdown, FallbackValue=04:20}"
                               FontSize="90"
                               Foreground="#7F1A1A1A"
                               FontWeight="Bold"
                               FontFamily="Fonts/#Yantramanav"
                               
                               Margin="0"
                               Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="1" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="6" Y="6"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding Countdown, FallbackValue=04:20}"
                               FontSize="90"
                               Foreground="#FFf8c81e"
                               FontWeight="Bold"
                               FontFamily="Fonts/#Yantramanav"
                               
                               Margin="0"
                               
                               noesis:Text.Stroke="#7F1A1A1A"
                               noesis:Text.StrokeThickness="4.5" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="1" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid>
        </Grid>

    </Grid>
</UserControl>
