Client/Visual/Interfaces/IGPlayerState/DebugNetKeyControl.xaml

<UserControl x:Class="IGPlayerState_blend.Unity.DebugNetKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGPlayerState_blend"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <TextBlock x:Name="speed" Text="9.4" FontFamily="Fonts/#Yantramanav" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="83,10,334,191" Height="49" Width="83" FontSize="30" />
        <Rectangle x:Name="up" Fill="White" HorizontalAlignment="Left" Height="55" Margin="228,4,0,0" VerticalAlignment="Top" Width="55" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FF323232"/>
        <Rectangle x:Name="left" Fill="White" HorizontalAlignment="Left" Height="55" Margin="171,62,0,0" VerticalAlignment="Top" Width="55" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FF323232"/>
        <Rectangle x:Name="down" Fill="White" HorizontalAlignment="Left" Height="55" Margin="228,62,0,0" VerticalAlignment="Top" Width="55" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FF323232"/>
        <Rectangle x:Name="right" Fill="White" HorizontalAlignment="Left" Height="55" Margin="286,62,0,0" VerticalAlignment="Top" Width="55" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FF323232"/>
        <Rectangle x:Name="dodge" Fill="White" HorizontalAlignment="Left" Height="55" Margin="83,126,0,0" VerticalAlignment="Top" Width="83" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FF323232"/>
        <Rectangle x:Name="crouch" Fill="White" HorizontalAlignment="Left" Height="55" Margin="83,185,0,0" VerticalAlignment="Top" Width="83" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FF323232"/>
        <Rectangle x:Name="jump" Fill="White" HorizontalAlignment="Left" Height="55" Margin="171,185,0,0" VerticalAlignment="Top" Width="170" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FF323232"/>

    </Grid>
</UserControl>
