Client/Visual/Interfaces/IGPlayerState/PlayerStateInterfaceControl.xaml

<UserControl x:Class="IGPlayerState_blend.Unity.PlayerStateInterfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGPlayerState_blend.Unity"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:ikriv="clr-namespace:IKriv.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid x:Name="FindThing" Width="50" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform
                        X="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}"
                        Y="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock Text="26" TextAlignment="Center" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="2"/>
        </Grid>
        <Rectangle Fill="White" Width="12" Height="11.5" RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="DebugNetKeyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10" AngleY="2.5"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <local:DebugNetKeyControl x:Name="DebugNetKeyControl"/>
                <noesis:Element.Projection>
                    <noesis:PlaneProjection RotationX="-10" />
                </noesis:Element.Projection>
            </Viewbox>
        </Grid>

        <Grid x:Name="StaminaGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="1" >
                <local:StaminaControl x:Name="StaminaControl" Width="750" Height="100"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
